<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - College Exchange Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1570a6;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            animation: backgroundAnimation 40s infinite;
        }

        @keyframes backgroundAnimation {
            0% {
                background-image: url('../static/images/1.jpg');
            }
            20% {
                background-image: url('../static/images/2.jpg');
            }
            40% {
                background-image: url('../static/images/3.jpg');
            }
            60% {
                background-image: url('../static/images/4.jpg');
            }
            80% {
                background-image: url('../static/images/3.jpg');
            }
            100% {
                background-image: url('../static/images/5.jpg');
            }
        }

        .form-input {
            background-color: #fff;
            border:2px solid #cbd5e0;
            color: #2d3748;
        }

        .form-input:focus {
            border-color: #3182ce;
            outline: none;
            box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
        }

        .btn {
            background-color: #3182ce;
            color: #fff;
        }

        .btn:hover {
            background-color: #2f855a;
        }

        .alert {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.375rem;
        }

        .alert-error {
            background-color: #e53e3e;
            color: #fff;
        }

        .alert-success {
            background-color: #38a169;
            color: #fff;
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-sm relative z-10">
        <h2 class="text-2xl font-semibold mb-6 text-center text-black">Sign Up</h2>
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/signup" method="POST">
            <div class="mb-4">
                <input type="text" id="full-name" name="full_name" placeholder="Full Name" class="form-input py-2 px-4 rounded-md w-full">
            </div>
            <div class="mb-4">
                <input type="text" id="matric_no" name="matric_no" placeholder="Matriculation Number" class="form-input py-2 px-4 rounded-md w-full">
            </div>
            <div class="mb-4">
                <input type="email" id="signup-email" name="email" placeholder="Email Address" class="form-input py-2 px-4 rounded-md w-full">
            </div>
            <div class="mb-4">
                <input type="password" id="signup-password" name="password" placeholder="Password" class="form-input py-2 px-4 rounded-md w-full">
            </div>
            <div class="mb-4">
                <input type="text" id="phone-number" name="phone_number" placeholder="Phone Number" class="form-input py-2 px-4 rounded-md w-full">
            </div>
            <button type="submit" class="btn py-2 px-4 rounded-md w-full">Sign Up</button>
        </form>
        <div class="text-center mt-4">
            <span class="text-gray-300">Already have an account?</span> <a href="/login" class="text-blue-400 hover:text-blue-300">Login</a>
        </div>
    </div>
</body>
</html>
